APP_ENV = "production"
APP_NAME = "Masteranzi"

# Production Database
DB_DSN = "mysql:host=remotemysql.com;port=3306;dbname=Vhysh6HEcl"
DB_HOST = "remotemysql.com"
DB_DATABASE = "Vhysh6HEcl"
DB_USERNAME = "Vhysh6HEcl"
DB_PASSWORD = "1CnaPmmG5E"
DB_DRIVER = "mysql"
DB_PORT = "3306"
